# OPTJAVA

./: README.md
hw01/: pom.xml
hw01/src/main/java/: BitVector.java  BitVectorNGenerator.java  Clause.java  MutableBitVector.java  SATFormula.java  SATFormulaStats.java  TriSATSolver.java
hw02/: pom.xml
hw02/src/main/java/: Function1.java  Function2.java  FunctionSystem.java  FunctionTransfer.java  IFunction.java  IHFunction.java  Jednostavno.java  LineChart.java  NumOptAlgorithms.java  Prijenosna.java  Sustav.java
hw03/: pom.xml
hw03/src/main/java/: BitVectorDecoder.java  BitVectorNeighborhood.java  BitVectorSolution.java  DoubleArrayNormNeighborhood.java  DoubleArraySolution.java  DoubleArrayUnifNeighborhood.java  FunctionTransfer.java  GeometricTempSchedule.java  GrayBinaryDecoder.java  GreedyAlgorithm.java  IDecoder.java  IFunction.java  INeighborhood.java  IOptAlgorithm.java  ITempSchedule.java  NaturalBinaryDecoder.java  PassThroughDecoder.java  RegresijaSustava.java  SimulatedAnnealing.java  SingleObjectiveSolution.java
hw04/: pom.xml
hw05/: README.txt  pom.xml
hw06/: pom.xml
hw06/src/main/java/: Ant.java  City.java  TSPSolver.java
hw06/src/main/resources/: bays29.tsp
hw07/: pom.xml
hw07/src/main/java/: ANNTrainer.java  ClonAlg.java  Dataset.java  FFANN.java  PSOAlgorithm.java  PSOGlobal.java  PSOLocal.java  SigmoidTransferFunction.java  WeightVectorSolution.java
hw08/: pom.xml
hw08/src/main/java/: ANNTrainer.java  Dataset.java  DifferentialEvolution.java  ElmanNN.java  FFANN.java  ITransferFunction.java  NeuralNetwork.java  (+1 more)
hw09/: izlaz-dec.csv  izlaz-dec.txt  izlaz-obj.csv  izlaz-obj.txt  pom.xml
hw10/: izlaz-dec.csv  izlaz-dec.txt  izlaz-obj.csv  izlaz-obj.txt  pom.xml
hw11/: parameters.txt  pom.xml
hw12/: exit.txt  pom.xml
(+87 files in other folders)
